[pytest]
markers =
    position_embeddings: Series of positional embeddings provided
    distances: Distance functions
    datasets: Test of datasets
    losses: Test of loss functions
    serial